#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleFrame
dependency1.type=UsesDependency
dependency2.from=TriangleFrame
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
package.editor.height=404
package.editor.width=563
package.editor.x=343
package.editor.y=10
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=577
target1.editor.width=900
target1.editor.x=35
target1.editor.y=0
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=577
target3.editor.width=900
target3.editor.x=23
target3.editor.y=195
target3.height=50
target3.name=TriangleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=130
target4.editor.height=577
target4.editor.width=717
target4.editor.x=635
target4.editor.y=38
target4.height=50
target4.name=ButtonViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=TriangleGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=TriangleViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
