#BlueJ package file
dependency1.from=ButtonViewer
dependency1.to=ClickListener
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=30
target2.height=50
target2.name=ButtonViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=24
target3.height=50
target3.name=ClickListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
