#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=96
package.editor.y=5
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=25
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=25
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=577
target3.editor.width=754
target3.editor.x=420
target3.editor.y=58
target3.height=50
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=25
target4.height=50
target4.name=DrawingPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=136
target5.editor.y=25
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
