#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Shape
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=90
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=25
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=346
target2.editor.y=45
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=25
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=577
target4.editor.width=754
target4.editor.x=682
target4.editor.y=70
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=513
target5.editor.width=719
target5.editor.x=-7
target5.editor.y=96
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=25
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=210
