#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=393
package.editor.y=144
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ComboLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target2.height=50
target2.name=ComboLockTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
