#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Billfold
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=IDCard
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=162
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=376
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=driversLicence
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=376
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=332
target3.editor.y=45
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=245
target4.editor.y=40
target4.height=50
target4.name=BillfoldTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=376
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=369
target5.height=50
target5.name=CallingCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=130
target6.editor.height=728
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=17
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
